<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }
        .container {
            background-image: url('backgroundImageLOL');
            background-size: cover;
            width: 1280px;
            height: 720px;
            display: flex;
            align-items: center;
            position: relative; /* Add position relative to container */
        }
        .frame {
            width: 500px;
            height: 630px;
            margin-top: 40px;
            margin-left: 43px;
            background-color: rgba(0, 0, 0, 0.6);
            /* filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3)); */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            font-weight: 800;
            /* margin-right: 850px; */
        }
        .kda {
            margin-top: 2rem;
            color: white;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, .5);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            border-radius:50%;
            width:4rem;
            height:4rem;
            align-items: center;
            border: 2px solid white;
            margin: 2px -2px 5px 18px;
        }
        .match {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .mvp {
            font-size: 3.5rem; /* set the font size to 10% of the viewport width */
            position: absolute;
            bottom: 174px;
            white-space: nowrap;
        }
        .vs {
            font-size: 2rem;
        }
        .region {
            background-color: aquamarine;
            color: #444;
            padding: .5rem 1.5rem;
            border-radius: 2rem;
            font-size: 2rem;
        }
        .patch {
            color: white;
            font-size: 3rem;
            position: absolute; /* Add position absolute to patch div */
            top: 0; /* Position it at the top */
            right: 0; /* Position it at the right */
            margin: 3rem; /* Add margin to create some space */
            background-color: rgba(0, 0, 0, .4);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            font-weight: bold;
        }
        .kdatext{
            font-size: 64px;
            padding: 0px 2.5rem;
            background-color: #c9c8c6;
            color:black;
            width:13rem;
            font-weight: bold;
            border-radius:2rem;
            text-align-last: end;
            align-self: self-end;
            margin-bottom: 3px;
        }
        .line {
            border: none;
            border-top: 5px solid white;
            margin: 1rem 2rem;
            padding:2px;
            width:450px;
            color:white;
            position: absolute;
            bottom: 135px;
          }
          .players{
            width:70px;
            height:70px;
            border-radius:50px;
            background-color: rgba(255, 255, 255, .1);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            border: 3px solid white;
            margin: 0px 2px;
          }
          .players1{
            width:167px;
            height:167px;
            border-radius:50%;
            background-color: rgba(255, 255, 255, .1);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            border: 5px solid white;
            margin: 0px 14px;
          }
          .playerlist{
            position: absolute;
            bottom: 242px;
          }
          .mainplayers{
            position: absolute;
            bottom: 440px;
          }
          .challenger{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 3rem;
            position: absolute;
            bottom: 350px;
            }
            .bottom{
                position: absolute;
                bottom: 61px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="mainplayers">
                <img class="players1" src='rankIconLOL'>
                <img class="players1" src='opponentIconLOL'/>
            </div>
            <div class="challenger">
                <p>rankLOL</p>
            </div>
            <div class="playerlist">
                <img class="players" src='../assets/img/regionLOL.png'/>
                <img class="players" src='spellImg0LOL'/>
                <img class="players" src='../assets/img/spell/spellImg1LOL'/>
                <img class="players" src='../assets/img/spell/spellImg2LOL'/>
            </div>
            <div class="match">
                <p class="mvp">mvpLOL</p>
            </div>
            <hr class="line"/>
            <div class="bottom" style='display:flex'>
                <p class="kdatext">KDA</p>
                <p >
                    <p class="kda">kda0LOL</p>
                    <p class="kda">kda1LOL</p>
                    <p class="kda">kda2LOL</p>
                </p>
            </div>
        </div>
        <div class="patch">
            <p>patchLOL</p>
        </div>


    </div>
</body>
</html>