<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }
        .container {
            background-image: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Cassiopeia_18.jpg');
            background-size: cover;
            width: 1280px;
            height: 720px;
            display: flex;
            align-items: center;
            position: relative; /* Add position relative to container */
        }
        .frame {
            width: 200px;
            height: 200px;
            margin-left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            font-weight: 800;
            border-radius: 15%;
            margin-right: 840px;
        }
        .kda {
            margin-top: 2rem;
            color: white;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, .5);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            border-radius:50%;
            width:4rem;
            height:4rem;
            align-items: center;
            border: 2px solid white;
            margin: 2px -2px 5px 18px;
        }
        .match {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin: 15px;
        }
        .mvp {
            font-size: 3.5rem; /* set the font size to 10% of the viewport width */
            bottom: 158px;
            white-space: nowrap;
        }
        .vs {
            font-size: 2rem;
        }
        .region {
            background-color: aquamarine;
            color: #444;
            padding: .5rem 1.5rem;
            border-radius: 2rem;
            font-size: 2rem;
        }
        .patch {
            color: white;
            font-size: 3rem;
            position: absolute; /* Add position absolute to patch div */
            top: 0; /* Position it at the top */
            right: 0; /* Position it at the right */
            margin: 3rem; /* Add margin to create some space */
            background-color: rgba(0, 0, 0, .4);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            font-weight: bold;
        }
        .kdatext {
            font-size: 64px;
            background-color: #c9c8c6;
            color: black;
            /* width: 13rem; */
            font-weight: bold;
            border-radius: 2rem;
            /* text-align-last: end; */
            margin-bottom: 3px;
            margin: 0px auto;
            /* margin: auto 0px; */
            padding: 0px 11px;
        }
        .line {
            border: none;
            border-top: 5px solid white;
            margin: 1rem 0rem;
            padding:2px;
            width:450px;
            color:white;
            bottom: 110px;
        }
        .players{
        width:70px;
        height:70px;
        border-radius:50px;
        background-color: rgba(255, 255, 255, .1);
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
        border: 3px solid white;
        margin: 0px 2px;
        }
        .players1{
        width:167px;
        height:167px;
        border-radius:50%;
        background-color: rgba(255, 255, 255, .1);
        filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
        border: 5px solid white;
        margin: 0px 14px;
        }
        .playerlist {
            justify-content: space-between;
            display: flex;
        }
        .mainplayers{
            padding: 15px;
        }
        .challenger{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 3rem;
            bottom: 335px;
        }
        .bottom{
            display:flex;
            bottom: 31px;
        }
        .frame1 {
            position: absolute;
            top: 350px;
            left: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            padding: 10px;
            border: solid 1px #514d4d;
            border-radius: 12px;
        }
        .rankicon {
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.6);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            position: absolute;
            top: 10px;
            left: 565px;
            /* padding: 15px; */
            border-radius: 15%;
        }
        .rankiconimge {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .1);
            filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
            border: 5px solid white;
            /* margin: 0px 14px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rankicon">
            <div class="mainplayers">
              <img
                class="rankiconimge"
                src="https://lolg-cdn.porofessor.gg/img/s/league-icons-v3/160/8.png"
              />
            </div>
          </div>
        <div class="frame">
            <div class="mainplayers">
              <img
                class="players1"
                src="https://opgg-static.akamaized.net/meta/images/lol/champion/Cassiopeia.png"
              />
            </div>
          </div>
        <div class="frame">
            <div class="mainplayers">
              <img
                class="players1"
                src="https://opgg-static.akamaized.net/meta/images/lol/champion/Zeri.png"
              />
            </div>
          </div>
        <div class="frame1">
            <div class="challenger">
                <p>GRANDMASTER</p>
            </div>

            <div class="match">
                <p class="mvp">주우재</p>
            </div>
            <div class="playerlist">
                <img class="players" src='../assets/img/KR.png'/>
                <img class="players" src='https://www.mobafire.com/images/reforged-rune/Conqueror.png'/>
                <img class="players" src='../assets/img/spell/Ghost.png'/>
                <img class="players" src='../assets/img/spell/Flash.png'/>
            </div>
            <hr class="line"/>
            <div class="bottom">
                <p class="kdatext">14.11</p>
                <p >
                    <p class="kda">6 </p>
                    <p class="kda"> 1 </p>
                    <p class="kda"> 6</p>
                </p>
            </div>
        </div>

    </div>
</body>
</html>